# kubetpl:syntax:$

apiVersion: v1
kind: Secret
metadata:
  name: splunk-all-pass4sym
  namespace: $K8S_NAMESPACE
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: pass4sym
type: Opaque
data:
