# kubetpl:syntax:$

apiVersion: v1
kind: Secret
metadata:
  name: splunk-admin
  namespace: $K8S_NAMESPACE
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
type: Opaque
data:
  username: YWRtaW4=
